<html>
	<head>
		<title>Truck Logestic</title>
	</head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
	/* header css */
		body{
			font-family: 'openSans', sans-serif;
				 margin: 0px;
				padding: 0px;
				width: 100%;
			
			}
	.logo{
		vertical-align: middle;
		height: auto;
		}
	
	.nav
		{
		 display: inline-block;
		 margin-left:60%;
		}	
	
	.nav1
		{
		 display: inline-block;				
		margin-right:10px;	
		}	
	
	.nav2{
			color:white;
			background-color:#558d0c;;	
			display: inline-block;
			width:30px;
			height:20px;
			padding:5px;
		}
	.navbar{
			background-color:#558d0c;
			height:40px;	
			width:100%;
			padding: 0;
			
			}	
	
	.home{
			text-decoration:none;
			padding:15px;
			font-size:24px;
			color:white;
	
		}
	.nation{
			color:white;
			font-size:24px;
			padding-right: 700px;
			padding-top: 6px;
			font-family: cursive;
			}
		.h2{
		font-family: cursive;
		}
	
	/* section1 css */
	.section1{
		    background-size: cover;			
			}
	.img3{
		background-repeat: no-repeat;
		background-attachment: fixed;  
		background-size: cover;
		}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color:white;
		text-align:center;
		}
	
	.btn{
		background-color:#558d0c;
		color:white;
		height:40px;
		width:150px;
		margin-left:10px;
		padding:10px 15px;
		border-radius: 5px;
		font-size:18px;
		}
	.services
	{
	text-align:center;
	padding:5px;
	font-family: cursive;
	text-decoration:underline;
	}
	 .card1{
		margin-left:20px;
		margin-bottom:20px;
		padding: 15px;
		color: #fff;
		background: #558d0c;
		text-align:justify;	
		flex-grow: 1;			
		}
		
	.icon_t{
		padding-top:20px;
		font-size:40px;
		padding-bottom:10px;

		}
	.h3{
	font-family: cursive;
	text-decoration:underline;
		}
	.about{
		padding:5px;
		text-align:center;
	font-family: cursive;
	text-decoration:underline;
		}
	footer{
		background-color:#558d0c;

		width: 100%;
		}
	.img4{
	margin-left:40px;
	background-color:white;
	padding:10px;
	}	
	.contactus
	{
	margin-left:300px;
	color:white;
	}
	.menu1{
	margin-left:300px;
	text-align:center;
	color:white;
	}
	.gmail
	{
	text-decoration:none;
	color:white;
	}
	.call{
	text-decoration:none;
	color:white;
	}

	</style>
	<body>
	<!--header start-->
<header>
	<div>
		<img class="logo" src="logo_1.png" />
	
	<ul class="nav">
		<li class="nav1" > <a class="nav2" href="https://www.facebook.com/home.php"> <i class="fab fa-facebook-f fa-lg fa-fw "></i> </a> </li>
		<li class="nav1"><a  class="nav2" href="https://twitter.com/i/flow/login"><i class="fab fa-twitter fa-lg fa-fw"></i></a></li>
		<li class="nav1"><a class="nav2" href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in fa-lg fa-fw"></i></a></li>
		<li class="nav1"><a class="nav2" href="https://www.youtube.com/"><i class="fab fa-youtube fa-lg fa-fw"></i></a></li>
	</ul>
	</div>
	
</header>
<!--header close-->
<div class="navbar">
	
	<table>
	<tr>
		<td class="nation">New Nation</td>
		
		<td><a href="#home" class="home" > <font size="4px"> Home </font> </a> </td>
		<td><a href="#about" class="home"><font size="4px">About </font> </a> </td>
		<td><a href="#services" class="home"><font size="4px">Services </font> </a> </td>
		<td><a href="#contact" class="home"><font size="4px">Contact us </font> </a> </td>
		
	</tr>
	</table>
	</div>

<!--slider-->
<div class="section1" id="home">
	
		<img src="s_img.jpg" class="img3" width="100%" height="70%" />
		<div class="centered">
			<h1 class="h2">UNBEATABLE TRUCKING <br>& <br> TRANSPORT SERVICES</h1>
			<p><h4>Starting from loading to unloading and maintaining the highest standards in terms of safety while in transit, we take nothing to chance. 
			</h4></p>
				<button href="#" class="btn" >Strated Now</a>
				<button href="#" class="btn" >Learn More</a>
			
		</div>
</div>		
	<h2 class="services" id="services"> Our Services</h2>
	<table>
	<tr>
	<td> <div class="card1">
					<div class="icon_t ">
						<i class="fas fa-truck  fa-lg fa-fw "></i>
					</div>	
					<div class="container">
						<h3 class="h3">LOGISTIC SERVICE</h3>
						<p>We provide logistic services in the nation, whether it is freight transportation, supply chain solutions
						, warehousing and distribution, customer resource area services, customs, security and insurance, 
							temperature controlled logistics, industry</p>
					</div>
			 </div>
	</td>
	<td> <div class="card1">
					<div class="icon_t ">
						<i class="fas fa-truck  fa-lg fa-fw "></i>
					</div>	
					<div class="container">
						<h3 class="h3">LOGISTIC SERVICE</h3>
						<p>We provide logistic services in the nation, whether it is freight transportation, supply chain solutions
						, warehousing and distribution, customer resource area services, customs, security and insurance, 
							temperature controlled logistics, industry</p>
					</div>
			 </div>
	</td>
	<td> <div class="card1">
					<div class="icon_t ">
						<i class="fas fa-truck  fa-lg fa-fw "></i>
					</div>	
					<div class="container">
						<h3 class="h3">LOGISTIC SERVICE</h3>
						<p>We provide logistic services in the nation, whether it is freight transportation, supply chain solutions
						, warehousing and distribution, customer resource area services, customs, security and insurance, 
							temperature controlled logistics, industry</p>
					</div>
			 </div>
	</td>
	</tr>
	
	<tr>
	<td> <div class="card1">
					<div class="icon_t ">
						<i class="fas fa-truck  fa-lg fa-fw "></i>
					</div>	
					<div class="container">
						<h3 class="h3">LOGISTIC SERVICE</h3>
						<p>We provide logistic services in the nation, whether it is freight transportation, supply chain solutions
						, warehousing and distribution, customer resource area services, customs, security and insurance, 
							temperature controlled logistics, industry</p>
					</div>
			 </div></td>
	<td> <div class="card1">
					<div class="icon_t ">
						<i class="fas fa-truck  fa-lg fa-fw "></i>
					</div>	
					<div class="container">
						<h3 class="h3">LOGISTIC SERVICE</h3>
						<p>We provide logistic services in the nation, whether it is freight transportation, supply chain solutions
						, warehousing and distribution, customer resource area services, customs, security and insurance, 
							temperature controlled logistics, industry</p>
					</div>
			 </div></td>
	<td> <div class="card1">
					<div class="icon_t ">
						<i class="fas fa-truck  fa-lg fa-fw "></i>
					</div>	
					<div class="container">
						<h3 class="h3">LOGISTIC SERVICE</h3>
						<p>We provide logistic services in the nation, whether it is freight transportation, supply chain solutions
						, warehousing and distribution, customer resource area services, customs, security and insurance, 
							temperature controlled logistics, industry</p>
					</div>
			 </div></td>
	</tr>
	
	</table>
	<h2 class="about" id="about"> About us</h2>
	<table>
	<tr>
		<td><img src="s_img.jpg"  width="600px" height="300px">	</td>
		<td> <h3>About Our Company</h3>
			<p>But i must explain to you how all this mistaken idea of denouncing
			pleasure and praising pain was born and I will give you a complete count of the system, 
			and expound the actual teaings of the great explorer idea announcing.</p>
			<p>But i must explain to you how all this mistaken idea of denouncing
			pleasure and praising pain was born and I will give you a complete count of the system, 
			and expound the actual teaings of the great explorer idea announcing.</p>
			<p>But i must explain to you how all this mistaken idea of denouncing
			pleasure and praising pain was born and I will give you a complete count of the system, 
			and expound the actual teaings of the great explorer idea announcing.</p>
		</td>
	</tr>
	<tr>
		
		<td> <h3>Why Choose Us</h3>
			<p>But i must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
			I will give you a complete count of the system, and expound the actual teaings of the great explorer idea announcing. </p>
			<p>But i must explain to you how all this mistaken idea of denouncing
			pleasure and praising pain was born and I will give you a complete count of the system, 
			and expound the actual teaings of the great explorer idea announcing.</p>
			<p>But i must explain to you how all this mistaken idea of denouncing
			pleasure and praising pain was born and I will give you a complete count of the system, 
			and expound the actual teaings of the great explorer idea announcing.</p>
		</td>
		<td><img src="s1.jpg"  width="650px" height="300px">	</td>
	</tr>
	</table>
<br>
<footer id="contact">
<br>
<table>
	<tr>
		
	<td><img src="qr.png"  class="img4" width="150px" height="150px"></td>
	<td>
	<div class="contactus">
	<center><h3>Contact Us</h3></center>
	<p><i class="fas fa-envelope-open"></i><a href="mailto:support@gmail.com " class="gmail"> support@gmail.com</a></p>
	<p><i class="fas fa-phone"></i><a href="tel:+8810188918618" class="call"> +8810188918618</a></p>
	<p><i class="fas fa-map-marker-alt"></i> Nikunju-02,<br> Khilkhet, Dhaka Bangladesh</p>
	</div>
	</td>
	<td>
	<div class="menu1">
	<p><a href="#home" class="home"> <font size="4px"> Home </font> </a> </p>
		<p><a href="#about" class="home"> <font size="4px"> About </font></a> </p>
		<p><a href="#services" class="home"> <font size="4px"> Services </font></a> </p>
		<p><a href="#contact" class="home"> <font size="4px"> Contact us</font></a> </p>
	</div>
	</td>
	
	</tr>

</table>
<br>
</footer>		
	
	</body>
	
</html>
