<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	   <link rel="stylesheet"  
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <title>index page </title>
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
		<!-- start header -->
	 <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color: #ffc02a; ">
            <div class="container-fluid mx-5">
                <a class="navbar-brand" href="#" >
                    <img src="images/nav_imag.png" height="40%" width="50%" >
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
             
				<ul class="navbar-nav ">
					<li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
				   <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="about.html">ABOUT US </a>
                    </li>
                    <li class="nav-item mx-3">
                         <a class="nav-link active" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="pricing.html">PRICE</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="contact.html">CONTACT</a>
                     </li>
               </ul>
            </div>
		</div>
	</nav>
</div>		
		<br><br><br>
  <div>
	<section id="inner-headline">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
     
  </div>
  
  <!--div close -->
  <br>
  <div class="container">
		<div class="row">
			
			<div class="col-lg-7">
                              <div class="p2">Why are we a plumbing industry leader?</div>
				<h6 class="p1"> WE PERFORM DIRECT RESPONSE MARKETING FOR YOUR BUSINESS</h6>
                                <p class="p3">The answer to that question is in a million details….and we sweat every 
								one of them. Every mechanic,
								every member of management and every employee is totally dedicated to this principle.
								</p>	
								<p class="p3">This is why My Plumber is an unchallenged bench-mark for quality, 
								experience and rock-steady professionalism, in our industry.
								</p>		
			
			</div>
			<div class="col-lg-5" id="image_p1"> <image src="images/p1.jpg"  width="400px" height="400px" /></div>
			
		</div>
		<br><br>
		<div class="row">
			
			<div class="col-lg-7" id="text-section1">
							<h3 class="p1"> Company Mission</h3>
						<h5 >The dedication to fulfill our customer’s needs and wants has always been needs and wants has always 
							beenimperative to the way we operate and we adapt our services in order to achieve this.</h5>
						<font color="#949494"; size="4px">	
							<p>->24 -Hours Emergency Services </p>
							<p>->Uniformed, Licensed Plumbers</p>
							<p>->No Travel Charges</p>
							<p>->Licensed and Insured</p>
							<p>->Discounts to Senior Citizens, Teachers, Police Officers</p>
							<p> ->Free Estimates</p></font>
			
			</div>
			<div class="col-lg-5" id="text3">
				<h1>Founded on Trust,<br>Service, & Quality Work</h1>
					<br>
				<font size="4px"><h5>	Founded on Trust,Service, & Quality Work
					we love what we do, and we believe in it. It’s not just plumbing to us, but a philosophy applied to every area of our lives. 
					It’s just the plumbing that’s made us famous..
				</h5>
				</font>
			</div>
			
		</div>
		<br><br>
		<div class="row">
				<div class="col-lg-4">
				<div class="common">
					<div class="icon"> <i class="fa fa fa-map-marker" style="font-size:48px;color:blue"></i></div>
						<h4 class="heading">VISIT US: </h4>
						<center>	<h5>56,Avenue-96, New York.</h5></center>
				</div>
				</div>
				
				<div class="col-lg-4">
					<div class="common"> 
					<div class="icon"> <i class="fa fa fa-envelope" style="font-size:48px;color:blue"></i></div>
						<h4 class="heading">EMAIL US:</h4>
							<center><h5>info@plumbingspl.com</h5></center>
				</div>
				</div>
				<div class="col-lg-4">
					<div class="common"> 
					<div class="icon"> <i class="fa fa fa-phone" style="font-size:48px;color:blue"></i></div>
						<h4 class="heading"> 24/7 EMERGENCY CALL</h4>
							<center><h5>+1800-(548)-1456</h5></center>
				</div>
				</div>
		
		</div>
  </div>
		
		<br>
<footer class="text-center text-white " style="background-color: #000000; ">
  <!-- Grid container -->
    <div class="container p-4">
    <!-- Section: Social media -->
            <section class="mb-4">
      <!-- Facebook -->
             <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button">
                 <i class="fab fa-facebook-f"></i>
             </a>
      <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/" role="button">
                  <i class="fab fa-twitter"></i>
              </a>

      <!-- Google -->
             <a class="btn btn-outline-light btn-floating m-1" href="https://mail.google.com/" role="button">
                 <i class="fab fa-google"></i>
             </a>

      <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button">
                <i class="fab fa-instagram"></i>
            </a>

            </section>

  <!-- Grid container -->

  <!-- Copyright -->
       <div class="container"><center>
            <span class="text-muted"><font size="4px"><b>COPYRIGHT ©2021<br></b></font> <font size="2px">ALL RIGHTS RESERVED | THIS TEMPLATE IS MADE WITH  BY SHUBHAM DHOOT</span>
            </font>
            </center>
            <div>
      
              </div>
      </div>
  <!-- Copyright -->
</footer>		
     
  </body>
</html>