<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	   <link rel="stylesheet"  
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <title>index page </title>
	<link rel="stylesheet" href="styles.css">
 </head>
  <body>
		<!-- start header -->
	 <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color: #ffc02a; ">
            <div class="container-fluid mx-5">
                <a class="navbar-brand" href="#" >
                    <img src="images/nav_imag.png" height="40%" width="50%" >
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
             
				<ul class="navbar-nav ">
					<li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
				   <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="about.html">ABOUT US </a>
                    </li>
                    <li class="nav-item mx-3">
                         <a class="nav-link active" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="pricing.html">PRICE</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="contact.html">CONTACT</a>
                     </li>
               </ul>
            </div>
		</div>
	</nav>
</div>		
		<br><br><br>
  <div>
	<section id="inner-headline">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Contact Us</h2>
			</div>
		</div>
	</div>
	</section>
     
  </div>
  
  <!--div close -->
  <br>
  <div class="container">
	<div class="row">
		<div class="col-lg-2">
		
		</div>
		<div class="col-lg-8"><center>
		<h3>Get In Touch</h3>
		<h5 style="color:#949494;">Email us with any question and query. we would be happy to answer your question.</h5></center>
		</div>
		<div class="col-lg-2">
		</div>
	</div>
  <br>
  <div class="row">
	<div class="col-lg-3">
	</div>
	<div class="col-lg-3" style="margin-bottom:20px;">
	
		<input type="text" class="form-control" placeholder="Your Name">
	
	</div>
	<div class="col-lg-3" style="margin-bottom:20px;">
	
	<input type="text" class="form-control" placeholder="Your Email">
	</div>
	<div class="col-lg-3">
	</div>	
  
  </div>
  
  <div class="row">
	<div class="col-lg-3">
	</div>
	<div class="col-lg-3" style="margin-bottom:20px;">
		<input type="text" class="form-control" placeholder="Your Phone Number">
	
	</div>
	<div class="col-lg-3" style="margin-bottom:20px;">
	<input type="text" class="form-control" placeholder="Your Location">
	</div>
	<div class="col-lg-3">
	</div>	
  
  </div>
	
  <div class="row">
	<div class="col-lg-3">
	</div>
	<div class="col-lg-6">
		<textarea class="form-control "  placeholder="Enter your text" ></textarea>
	
	</div>
	
	<div class="col-lg-3">
	</div>	
  
  </div>
<br>
  <div class="row">
	<div class="col-lg-4">
	</div>
	<div class="col-lg-4"><center>
		 <button class="btn btn-primary" type="submit">Send Message </button>
		</center>
	</div>
	
	<div class="col-lg-4">
	</div>	
  
  </div>	  
		 
  </div>
		
		<br>
<footer class="text-center text-white " style="background-color: #000000; ">
  <!-- Grid container -->
    <div class="container p-4">
    <!-- Section: Social media -->
            <section class="mb-4">
      <!-- Facebook -->
             <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button">
                 <i class="fab fa-facebook-f"></i>
             </a>
      <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/" role="button">
                  <i class="fab fa-twitter"></i>
              </a>

      <!-- Google -->
             <a class="btn btn-outline-light btn-floating m-1" href="https://mail.google.com/" role="button">
                 <i class="fab fa-google"></i>
             </a>

      <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button">
                <i class="fab fa-instagram"></i>
            </a>

            </section>

  <!-- Grid container -->

  <!-- Copyright -->
       <div class="container"><center>
            <span class="text-muted"><font size="4px"><b>COPYRIGHT ©2021<br></b></font> <font size="2px">ALL RIGHTS RESERVED | THIS TEMPLATE IS MADE WITH  BY SHUBHAM DHOOT</span>
            </font>
            </center>
            <div>
      
              </div>
      </div>
  <!-- Copyright -->
</footer>		
     
  </body>
</html>