<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	   <link rel="stylesheet"  
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <title>index page </title>
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
		<!-- start header -->
	 <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color: #ffc02a; ">
            <div class="container-fluid mx-5">
                <a class="navbar-brand" href="#" >
                    <img src="images/nav_imag.png" height="40%" width="50%" >
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
             
				<ul class="navbar-nav ">
					<li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
				   <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="about.html">ABOUT US </a>
                    </li>
                    <li class="nav-item mx-3">
                         <a class="nav-link active" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="pricing.html">PRICE</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="contact.html">CONTACT</a>
                     </li>
               </ul>
            </div>
		</div>
	</nav>
</div>		
		<br><br><br>
  <div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
           
          </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src = "images/s1.jpg"  class="d-block w-100 " height="450px" alt="..." >
			<div class="carousel-caption   d-md-block">
				<h2 style="color:#055999;">HOME SERVICES</h2>
				<h4 style="color:#4a4a4a">Some representative placeholder content for the first slide.</h4>
			</div>
          </div>
          <div class="carousel-item">
            <img src="images/s2.jpg"   class="d-block w-100 "height="450px" alt="..." >
			<div class="carousel-caption  d-md-block">
				<h2 style="color:#055999;">AFFORDABLE SERVICES</h2>
				<h4 style="color:#4a4a4a">The pain itself is a lot of fun.</h4>
			</div>
		  </div>
                  </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     
  </div>
  <!--div close -->
  <div class="container-fluid">
		<div class="row">
			<div class="col-2"></div>
            <div class="col-8 text-center">
           <h2 class="services" > Our Services</h2>
             </div>
                  <div class="col-2"></div>
        </div>
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-2 text-center" id="service_card">
								<i class="fa  fa-2x  fa-cog fa-spin" id="icon_style"></i>  
						<br>
							<h4> Plumber</h4>
							<h6 class="c_code">We provide logistic services in the nation, 
							whether it is freight transportation, supply chain solutions ,
							warehousing and distribution,</h6> <br>
							<button type="button" class="btn" id="btn">Learn More</button>
			</div>
			<div class="col-lg-2 text-center" id="service_card">
								<i class="fa fa-2x fa-diamond" id="icon_style"></i>  
						<br>
							<h4>Electrician</h4>
							<h6 class="c_code">We provide logistic services in the nation, 
							whether it is freight transportation, supply chain solutions ,
							warehousing and distribution,</h6><br>
							<button type="button" class="btn" id="btn">Learn More</button>
			</div>
			<div class="col-lg-2 text-center" id="service_card">
								<i class="fa fa-2x fa-home" id="icon_style"></i>  
						<br>
							<h4>Home Cleaning</h4>
							<h6 class="c_code">We provide logistic services in the nation, 
							whether it is freight transportation, supply chain solutions ,
							warehousing and distribution,</h6><br>
							<button type="button" class="btn" id="btn">Learn More</button>
			</div>
			<div class="col-lg-2 text-center" id="service_card">
						<i class="fa fa-2x fa-user-circle" id="icon_style"></i>  
						<br>
							<h4> Packers</h4>
							<h6 class="c_code">We provide logistic services in the nation, 
							whether it is freight transportation, supply chain solutions ,
							warehousing and distribution,</h6><br>
							<button type="button" class="btn" id="btn">Learn More</button>
			</div>
			<div class="col-lg-2"></div>
			
		</div>	
		<div class="row">
			<div class="col-2"></div>
            <div class="col-8 text-center">
           <h2 class="services" > Our Team</h2>
             </div>
                  <div class="col-2"></div>
        </div>
		
		<div class="row" id="colored_row">
		<div class="col-lg-1"></div>
		<div class="col-lg-5"><img src="images/leader.png"  width="100%" height="100%" style="padding:30px;"></div>
		<div class="col-lg-5"> 
		<div class="team_text" style="padding:20px;">
				<h2>Company Team</h2>
			<p>But i must explain to you how all this mistaken idea of denouncing
			pleasure and praising pain was born and I will give you a complete count of the system, 
			and expound the actual teaings of the great explorer idea announcing.</p>
			<p>But i must explain to you how all this mistaken idea of denouncing
			pleasure and praising pain was born and I will give you a complete count of the system, 
			and expound the actual teaings of the great explorer idea announcing.</p>
			<p>But i must explain to you how all this mistaken idea of denouncing
			pleasure and praising pain was born and I will give you a complete count of the system, 
			and expound the actual teaings of the great explorer idea announcing.</p>
		</div>
		</div>
		<div class="col-lg-1"></div>
		
		</div>
</div>		
		<br>
<footer class="text-center text-white " style="background-color: #000000; ">
  <!-- Grid container -->
    <div class="container p-4">
    <!-- Section: Social media -->
            <section class="mb-4">
      <!-- Facebook -->
             <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button">
                 <i class="fab fa-facebook-f"></i>
             </a>
      <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/" role="button">
                  <i class="fab fa-twitter"></i>
              </a>

      <!-- Google -->
             <a class="btn btn-outline-light btn-floating m-1" href="https://mail.google.com/" role="button">
                 <i class="fab fa-google"></i>
             </a>

      <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button">
                <i class="fab fa-instagram"></i>
            </a>

            </section>

  <!-- Grid container -->

  <!-- Copyright -->
       <div class="container"><center>
            <span class="text-muted"><font size="4px"><b>COPYRIGHT ©2021<br></b></font> <font size="2px">ALL RIGHTS RESERVED | THIS TEMPLATE IS MADE WITH  BY SHUBHAM DHOOT</span>
            </font>
            </center>
            <div>
      
              </div>
      </div>
  <!-- Copyright -->
</footer>		
     
  </body>
</html>