/* navbar css */

.nav-item{
	font-size:17px;
	font-family: cursive;
	}
	
/* heading css */	
.services
		{
		text-align:center;
		padding-top:35px;
		padding-bottom:20px;
		font-family: cursive;
		text-decoration:underline;
		}	
/* icon css of index page */

#icon_style{
	font-size:80px;
	padding:25px;
	color:#ffc02a;
	}	
			
/* service_card in index page */		
#service_card{
		background: #efefef;
		margin-right:20px;
		padding-left:10px;
		padding-bottom:20px;
		margin-bottom:20px;
		
	}
/* section in index*/
	.c_code{
	color:#656565;
	text-align: justify;
	}
	
/* button text*/	
#btn
	{
	color:white;
	background: #055999
	}
#colored_row{
	    background: #055999;
		color:white;
	}
	
	
/* about us page css*/
	#inner-headline{
	padding:30px;
		background: #efefef;
		color:blue;
		text-align:center;
		font-size:32px;
	}
			#text-section1{
			background:#efefef;
			padding-top:40px;
			
			text-align:justify;
			padding-left:30px;
			}
			#text3{
			padding-top:40px;
			background:#007cba;
			color:white;
			text-align:justify;
			padding-right:30px;
			}
			.common{
				
				margin:10px;
				padding:15px;
				text-align:justify;
				box-shadow:2px 2px 2px 2px  #888888;
					
			}
			.icon{
			text-align:center;
			}
			.heading{
			font-family:  cursive;
			font-size:20px;
			text-decoration:underline;
			text-align:center;
			}
			
	/* services page css*/	
#inner-headline{
	padding:30px;
			background: #efefef;
		color:blue;
		text-align:center;
		font-size:32px;
	}
	.p1{
				font-weight:bold;
                font-size:25px;
				font-family:  cursive;
				padding-bottom:10px;
				
			text-align:justify;
			}
			.p2{
				font-weight:bold;
				font-size:45px;
				margin-bottom:30px;
				
			}
			.p3 {
				text-align:justify;
				font-size:20px;
				margin:15px;
				color: #949494;
			}
			#image_p1{
			text-align:center;
			}
		
			#card_title{
			    font-family: cursive;
				text-decoration: underline;
				text-align: center;
				color: black;
			}
		/* pricing page css*/

		
				